tls/proto/msg.proto

option java_package = "com.nio.message.protobuf";
option java_outer_classname = "NIOMessage";
//package nio_msg;

message Message {
    optional int32 version = 1; // message protocol version
    optional string id = 2; // message id
    optional int64 publish_ts = 3; // message publish time(server time)
    optional int64 ttl = 4; // message expiration (second)

    optional MessageType type = 5; // 2-level message type
    optional string sub_type = 6;

    repeated ParamType params = 7; //generic key-value parameters

    optional QoS qos = 8 [default = LEAST_ONCE]; // same as mqtt qos

    enum MessageType {
        NOTIFICATION = 0;
        CONTROL_COMMAND = 1;
        COMMAND_RESULT = 2;
        DATA_REPORT = 3;
        CLIENT_STATUS = 4;
    }

    enum QoS {
        MOST_ONCE = 0;
        LEAST_ONCE = 1;
        EXACTLY_ONCE = 2;
    }

    message ParamType {
        optional string key = 1;
        optional bytes value = 2;
    }
}
